<html>
	<head>
		<title>Me Being Cute!</title>
		<style>
			body
			{
				color: coral;
				background-color: antiquewhite;
				border-color: coral;
				border-style: double;
				text-align: center;
				font-size: 50;
				padding: 25;
			}
			img
			{
				width: 250;
				border-style: solid;
				border-color: coral;
			}
			embed
			{
				width: 250;
				height: 250;
				border-style: solid;
				border-color: coral;
			}
			button
			{
				color: coral;
				background-color: #FFE6BE;
				border-color: coral;
				border-style: solid;
				font-size: 25;
			}
			button:hover
			{
				background-color: antiquewhite;
				opacity: 50%;
				transition: 0.75s;
			}
			hr
			{
				border-color: coral;
				border-style: solid;
				opacity: 50%;
			}
		</style>
	</head>
	
	<body>
		<p>Me Being Cute!</p>
		<p style="font-size:25;">You've already seen all of these but you can look at them again if you'd like to!</p>
		<img src="me-page-088.jpg">
		<img src="me-page-089.jpg">
		<img src="me-page-090.jpg">
		<img src="me-page-091.jpg">
		<img src="me-page-092.jpg">
		<hr>
		<embed src="me-001.MP4">
		<embed src="me-002.MP4">
		<embed src="me-003.MP4">
		<embed src="me-004.MP4">
		<embed src="me-005.MP4">
		<embed src="me-006.MP4">
		<embed src="me-007.MP4">
		<embed src="me-008.MP4">
		<embed src="me-009.MP4">
		<embed src="me-010.MP4">
		<embed src="me-011.MP4">
		<embed src="me-012.MP4">
		<embed src="me-013.MP4">
		<embed src="me-014.MP4">
		<embed src="me-015.MP4">
		<embed src="me-016.MP4">
		<embed src="me-017.MP4">
		<embed src="me-018.MP4">
		<hr>
		<embed src="me-019.MP4">
		<embed src="me-020.MP4">
		<embed src="me-021.MP4">
		<embed src="me-022.MP4">
		<embed src="me-023.MP4">
		<embed src="me-024.MP4">
		<embed src="me-025.MP4">
		<embed src="me-026.MP4">
		<embed src="me-027.MP4">
		<hr>
		<img src="me-page-033.jpg">
		<img src="me-page-032.jpg">
		<img src="me-page-031.jpg">
		<img src="me-page-030.jpg">
		<embed src="me-036.MP4">
		<img src="me-page-029.jpg">
		<img src="me-page-028.jpg">
		<img src="me-page-035.jpg">
		<img src="me-page-034.jpg">
		<hr>
		<img src="me-page-059.jpg">
		<img src="me-page-058.jpg">
		<img src="me-page-057.jpg">
		<img src="me-page-056.jpg">
		<img src="me-page-055.jpg">
		<embed src="me-060.MP4">
		<img src="me-page-054.jpg">
		<img src="me-page-053.jpg">
		<img src="me-page-052.jpg">
		<img src="me-page-051.jpg">
		<img src="me-page-050.jpg">
		<img src="me-page-049.jpg">
		<img src="me-page-048.jpg">
		<img src="me-page-047.jpg">
		<hr>
		<img src="me-page-046.jpg">
		<img src="me-page-045.jpg">
		<img src="me-page-044.jpg">
		<img src="me-page-043.jpg">
		<img src="me-page-042.jpg">
		<img src="me-page-041.jpg">
		<img src="me-page-040.jpg">
		<img src="me-page-039.jpg">
		<img src="me-page-038.jpg">
		<img src="me-page-037.jpg">
		<hr>
		<img src="me-page-071.jpg">
		<img src="me-page-070.jpg">
		<img src="me-page-069.jpg">
		<img src="me-page-068.jpg">
		<img src="me-page-067.jpg">
		<img src="me-page-066.jpg">
		<img src="me-page-065.jpg">
		<img src="me-page-064.jpg">
		<img src="me-page-063.jpg">
		<img src="me-page-062.jpg">		
		<img src="me-page-061.jpg">
		<hr>
		<img src="me-page-072.jpg">
		<img src="me-page-073.jpg">
		<img src="me-page-074.jpg">
		<img src="me-page-075.jpg">
		<img src="me-page-076.jpg">
		<img src="me-page-077.jpg">
		<img src="me-page-078.jpg">
		<img src="me-page-079.jpg">
		<img src="me-page-080.jpg">
		<img src="me-page-081.jpg">
		<img src="me-page-082.jpg">
		<img src="me-page-083.jpg">
		<img src="me-page-084.jpg">
		<img src="me-page-085.jpg">
		<img src="me-page-086.jpg">
		<img src="me-page-087.jpg">
		<hr>
		<img src="me-page-093.jpg">
		<img src="me-page-094.jpg">
		<img src="me-page-095.jpg">
		<img src="me-page-096.jpg">
		<img src="me-page-097.jpg">
		<img src="me-page-098.jpg">
		<img src="me-page-099.jpg">
		<img src="me-page-100.jpg">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>