<html>
	<head>
		<title>Random Shit</title>
		<style>
			body
			{
				color: mediumpurple;
				background-color: ghostwhite;
				border-color: mediumpurple;
				border-style: double;
				text-align: center;
				font-size: 50;
				padding: 25;
			}
			img
			{
				width: 250;
				border-style: solid;
				border-color: mediumpurple;
			}
			div
			{
				width: 275;
				position: fixed;
				display: inline;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				z-index: 1;
				border-style: solid;
				border-color: ghostwhite;
				background-color: mediumpurple;
			}
			button
			{
				color: mediumpurple;
				background-color: lavender;
				border-color: mediumpurple;
				border-style: solid;
				font-size: 25;
			}
			button:hover
			{
				background-color: ghostwhite;
				opacity: 50%;
				transition: 0.75s;
			}
		</style>
	</head>
	
	<body>
		<p>Random Shit</p>
		<p style="font-size:25;">There's some random pictures I like (mostly of my brothers), and nice I love you memes, and random shit that I felt like adding and also some stupid pickup lines that I saw online!</p>
		<img src="random-page-001.jpg">
		<img src="random-page-002.jpg">
		<img src="random-page-003.jpg">
		<img src="random-page-004.jpg">
		<br>
		<img src="random-page-005.jpg">
		<img src="random-page-006.jpg">
		<img src="random-page-007.jpg">
		<img src="random-page-008.jpg">
		<br>
		<img src="random-page-009.jpg">
		<img src="random-page-010.jpg">
		<img src="random-page-011.jpg">
		<img src="random-page-012.jpg">
		<br>
		<img src="random-page-013.jpg">
		<img src="random-page-014.jpg">
		<img src="random-page-015.jpg">
		<img src="random-page-016.jpg">
		<br>
		<img src="random-page-017.jpg">
		<img src="random-page-018.jpg">
		<img src="random-page-019.jpg">
		<img src="random-page-020.jpg">
		<br>
		<img src="random-page-021.jpg">
		<img src="random-page-022.jpg">
		<img src="random-page-023.jpg">
		<img src="random-page-024.jpg">
		<br>
		<img src="random-page-025.jpg">
		<img src="random-page-026.jpg">
		<img src="random-page-027.jpg">
		<img src="random-page-028.jpg">
		<br>
		<img src="random-page-029.jpg">
		<img src="random-page-030.jpg">
		<img src="random-page-031.jpg">
		<img src="random-page-032.jpg">
		<br>
		<img src="random-page-033.jpg">
		<img src="random-page-034.jpg">
		<img src="random-page-035.jpg">
		<img src="random-page-036.jpg">
		<br>
		<img src="random-page-037.jpg">
		<img src="random-page-038.jpg">
		<img src="random-page-039.jpg">
		<img src="random-page-040.jpg">
		<br>
		<img src="random-page-041.jpg">
		<img src="random-page-042.jpg">
		<img src="random-page-043.jpg">
		<img src="random-page-044.jpg">
		<br>
		<img src="random-page-045.jpg">
		<img src="random-page-046.jpg">
		<img src="random-page-047.jpg">
		<img src="random-page-048.jpg">
		<br>
		<img src="random-page-049.jpg">
		<img src="random-page-050.jpg">
		<img src="random-page-051.jpg">
		<img src="random-page-052.jpg">
		<br>
		<img src="random-page-053.jpg">
		<img src="random-page-054.jpg">
		<img src="random-page-055.jpg">
		<img src="random-page-056.jpg">
		<br>
		<img src="random-page-057.jpg">
		<img src="random-page-058.jpg">
		<img src="random-page-059.jpg">
		<img src="random-page-060.jpg">
		<br>
		<img src="random-page-061.jpg">
		<img src="random-page-062.jpg">
		<img src="random-page-063.jpg">
		<img src="random-page-064.jpg">
		<br>
		<img src="random-page-065.jpg">
		<img src="random-page-066.jpg">
		<img src="random-page-067.jpg">
		<img src="random-page-068.jpg">
		<br>
		<img src="random-page-069.jpg">
		<img src="random-page-070.jpg">
		<img src="random-page-071.jpg">
		<img src="random-page-072.jpg">
		<br>
		<img src="random-page-073.jpg">
		<img src="random-page-074.jpg">
		<img src="random-page-075.jpg">
		<img src="random-page-076.jpg">
		<br>
		<img src="random-page-077.jpg">
		<img src="random-page-078.jpg">
		<img src="random-page-079.jpg">
		<img src="random-page-080.jpg">
		<br>
		<img src="random-page-081.jpg">
		<img src="random-page-082.jpg">
		<img src="random-page-083.jpg">
		<img src="random-page-084.jpg">
		<br>
		<img src="random-page-085.jpg">
		<img src="random-page-086.jpg">
		<img src="random-page-087.jpg">
		<img src="random-page-088.jpg">
		<br>
		<img src="random-page-089.jpg">
		<img src="random-page-090.jpg">
		<img src="random-page-091.jpg">
		<img src="random-page-092.jpg">
		<br>
		<img src="random-page-093.jpg">
		<img src="random-page-094.jpg">
		<img src="random-page-095.jpg">
		<img src="random-page-096.jpg">
		<br>
		<img src="random-page-097.jpg">
		<img src="random-page-098.jpg">
		<img src="random-page-099.jpg">
		<img src="random-page-100.jpg">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>