<html>
	<head>
		<title>Reasons I Love You!</title>
		<style>
			body
			{
				color: limegreen;
				background-color: honeydew;
				border-color: limegreen;
				border-style: double;
				text-align: center;
				font-size: 50;
				padding: 25;
			}
			img
			{
				width: 250;
				border-style: solid;
				border-color: limegreen;
			}
			div
			{
				width: 275;
				position: fixed;
				display: inline;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				z-index: 1;
				border-style: solid;
				border-color: honeydew;
				background-color: limegreen;
			}
			button
			{
				color: limegreen;
				background-color: #BEFFC5;
				border-color: limegreen;
				border-style: solid;
				font-size: 25;
			}
			button:hover
			{
				background-color: honeydew;
				opacity: 50%;
				transition: 0.75s;
			}
		</style>
	</head>
	
	<body>
		<p>Reasons I Love You!</p>
		<img src="reasons-page-001.jpg">
		<img src="reasons-page-002.jpg">
		<img src="reasons-page-003.jpg">
		<img src="reasons-page-004.jpg">
		<br>
		<img src="reasons-page-005.jpg">
		<img src="reasons-page-006.jpg">
		<img src="reasons-page-007.jpg">
		<img src="reasons-page-008.jpg">
		<br>
		<img src="reasons-page-009.jpg">
		<img src="reasons-page-010.jpg">
		<img src="reasons-page-011.jpg">
		<img src="reasons-page-012.jpg">
		<br>
		<img src="reasons-page-013.jpg">
		<img src="reasons-page-014.jpg">
		<img src="reasons-page-015.jpg">
		<img src="reasons-page-016.jpg">
		<br>
		<img src="reasons-page-017.jpg">
		<img src="reasons-page-018.jpg">
		<img src="reasons-page-019.jpg">
		<img src="reasons-page-020.jpg">
		<br>
		<img src="reasons-page-021.jpg">
		<img src="reasons-page-022.jpg">
		<img src="reasons-page-023.jpg">
		<img src="reasons-page-024.jpg">
		<br>
		<img src="reasons-page-025.jpg">
		<img src="reasons-page-026.jpg">
		<img src="reasons-page-027.jpg">
		<img src="reasons-page-028.jpg">
		<br>
		<img src="reasons-page-029.jpg">
		<img src="reasons-page-030.jpg">
		<img src="reasons-page-031.jpg">
		<img src="reasons-page-032.jpg">
		<br>
		<img src="reasons-page-033.jpg">
		<img src="reasons-page-034.jpg">
		<img src="reasons-page-035.jpg">
		<img src="reasons-page-036.jpg">
		<br>
		<img src="reasons-page-037.jpg">
		<img src="reasons-page-038.jpg">
		<img src="reasons-page-039.jpg">
		<img src="reasons-page-040.jpg">
		<br>
		<img src="reasons-page-041.jpg">
		<img src="reasons-page-042.jpg">
		<img src="reasons-page-043.jpg">
		<img src="reasons-page-044.jpg">
		<br>
		<img src="reasons-page-045.jpg">
		<img src="reasons-page-046.jpg">
		<img src="reasons-page-047.jpg">
		<img src="reasons-page-048.jpg">
		<br>
		<img src="reasons-page-049.jpg">
		<img src="reasons-page-050.jpg">
		<img src="reasons-page-051.jpg">
		<img src="reasons-page-052.jpg">
		<br>
		<img src="reasons-page-053.jpg">
		<img src="reasons-page-054.jpg">
		<img src="reasons-page-055.jpg">
		<img src="reasons-page-056.jpg">
		<br>
		<img src="reasons-page-057.jpg">
		<img src="reasons-page-058.jpg">
		<img src="reasons-page-059.jpg">
		<img src="reasons-page-060.jpg">
		<br>
		<img src="reasons-page-061.jpg">
		<img src="reasons-page-062.jpg">
		<img src="reasons-page-063.jpg">
		<img src="reasons-page-064.jpg">
		<br>
		<img src="reasons-page-065.jpg">
		<img src="reasons-page-066.jpg">
		<img src="reasons-page-067.jpg">
		<img src="reasons-page-068.jpg">
		<br>
		<img src="reasons-page-069.jpg">
		<img src="reasons-page-070.jpg">
		<img src="reasons-page-071.jpg">
		<img src="reasons-page-072.jpg">
		<br>
		<img src="reasons-page-073.jpg">
		<img src="reasons-page-074.jpg">
		<img src="reasons-page-075.jpg">
		<img src="reasons-page-076.jpg">
		<br>
		<img src="reasons-page-077.jpg">
		<img src="reasons-page-078.jpg">
		<img src="reasons-page-079.jpg">
		<img src="reasons-page-080.jpg">
		<br>
		<img src="reasons-page-081.jpg">
		<img src="reasons-page-082.jpg">
		<img src="reasons-page-083.jpg">
		<img src="reasons-page-084.jpg">
		<br>
		<img src="reasons-page-085.jpg">
		<img src="reasons-page-086.jpg">
		<img src="reasons-page-087.jpg">
		<img src="reasons-page-088.jpg">
		<br>
		<img src="reasons-page-089.jpg">
		<img src="reasons-page-090.jpg">
		<img src="reasons-page-091.jpg">
		<img src="reasons-page-092.jpg">
		<br>
		<img src="reasons-page-093.jpg">
		<img src="reasons-page-094.jpg">
		<img src="reasons-page-095.jpg">
		<img src="reasons-page-096.jpg">
		<br>
		<img src="reasons-page-097.jpg">
		<img src="reasons-page-098.jpg">
		<img src="reasons-page-099.jpg">
		<img src="reasons-page-100.jpg">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>